:root {
  /* color variables */
  --primary-hover: #c2c2c2;
  --gray100: #f0f7f8;
  --gray200: #cfd8dc;

  /* border radius */
  --radius: 0.2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-weight: 200;
}

body {
  font-family: 'Sarabun', sans-serif;
  background: #FFFFFF;
  margin: 0;
}

header {
  background-color: #ffffff;
  height: 50px;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  box-shadow: 0px 15px 10px -15px #eeeeee;
}


/* CHATBOX SECTION */
.open-btn {
  background: #ffd910;
  color: whitesmoke;
  padding: 16px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  position: fixed;
  font-size: 16px;
  margin-right: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px 0px, rgba(17, 17, 26, 0.05) 0px 8px 32px 0px;
  bottom: 24px;
  right: 30px;
  width: 280px;
  z-index: 1000;
}

.open-btn i {
  font-size: 28px;
  margin-right: 20px;
}

.chat-popup {
  bottom: 16px;
  right: 16px;
  position: fixed;
  z-index: 500;
  width: 320px;
  display: none;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 400px;
  background: white;
  border-radius: 10px 10px 6px 6px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px 0px, rgba(17, 17, 26, 0.05) 0px 8px 32px 0px;
}

.chat-window-head {
  display: flex;
  justify-content: space-between;
  background: #ffd910;
  padding: 16px 14px;
  border-radius: 10px 10px 0px 0px;
}

.chat-window-head i {
  font-size: 24px;
  margin-right: 10px;
}

.chat-window-head h4 {
  color: white;
  font-weight: 500;
}

.close-btn {
  color: white;
  cursor: pointer;
}

.msg-container {
  padding: 12px 10px;
  height: 300px;
  margin: 10px 0;
}

.msg {
  background-color: #e4e3ee;
  padding: 10px 16px;
  border-radius: 50px;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.msg p {
  font-size: 12px;
  line-height: 1.8;
}

.msg span {
  font-size: 10px;
  color: grey;
}

.chat-box-container {
  display: flex;
  height: 46px;
  margin-bottom: 16px;
  padding: 0px 14px;
}

.chat-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
  background: #f5f5f5;
  border: 1px solid grey;
}

.form-container input {
  width: 80%;
  padding: 4px;
  height: 46px;
  padding-left: 16px;
  border: none;
  background: #f5f5f5;
  border-radius: 4px;
}

.form-container input:focus {
  outline: none;
  background: #f5f5f5;
}

.send-btn, .btn {
  width: 60px;
  background: #ffd910;
  color: white;
  height: 100%;
  border-radius: 0px 10px 10px 0;
  border: none;
  cursor: pointer;
  font-size: 20px;
  transition: all 300ms;
}

.btn:hover, 
.open-btn:hover {
  opacity: 0.9;
}
/* ---------------------- */


/* NAVIGATION BAR SECTION */
header navbar a {
  text-decoration: none;
  transition: color 0.4s ease-in-out;
}

navbar {
  position: fixed;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 50px;
}

.nav-list {
  margin: 0;
  padding: 1rem 0;
  border-radius: var(--radius);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  position: relative;
  text-decoration: none;
  margin-right: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: #000000;
  transition: all 200ms ease-in;
}

.nav-item a:hover {
  color: var(--primary-hover);
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}

.nav-item-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffd910;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  transform: scaleX(0);
}

.nav-item-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.contact-btn {
  background-color: #f3f3f3;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
}


/* --------------------- */



/* HOME PAGE SECTION  */
.main-container {
  display: flex;
  position: relative;
  text-align: center;
  color: black;
  top: 0;
  z-index: 9;
  background-image: url(./5b.png);
  background-size: 290px;
  background-repeat: no-repeat;
  background-position: -15% 55%;
}

.top-left {
  position: absolute;
  top: 88px;
  left: 96px;
  color: #ffd910;
  font-size: 23px;
}

.img-4 {
  width: 100%;
}

.intro {
  position: absolute;
  left: 96px;
  text-align: left;
  margin-top: 140px;
  width: 55%;
  font-size: 68px;
}

.intro-p {
  position: absolute;
  top: 325px;
  left: 96px;
  text-align: left;
  color: rgb(136, 136, 136);
  width: 50%;
  font-size: 18px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 520px;
  width: 100px;
  height: 32px;
  text-decoration: none;
  color: #000000;
  outline: 0;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: #24242410;
  font-size: 12px;
  transition: all 200ms ease-in;
}

.button:hover {
  color: #c2c2c2;
}
/* --------------------- */


/* ABOUT PAGE SECTION */
.about-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  margin-top: 0;
  margin-left: 0;
  height: 100%;
  width: 100%;
  margin-top: 30px;

  background-image: url(./6b.png);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 100% 10%;
}

.about-h2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 50px;
  width: 100%;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  margin-bottom: 25px;
  font-size: 35px;
}

.about-h2::after {
  content: '';
  height: 3px;
  width: 20%;
  background: #f9dd94;
  position: absolute;
  left: calc(50% - 10%);
  bottom: 0;
}

.parent-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 400px;
  height: 530px;
  align-content: space-between;
}

.container1 {
  flex: 1;
  margin: 10px;
  margin-left: 70px;
  padding-right: 50px;
  width: 500px;
}

.container2 {
  margin-right: 70px;
  margin-left: 20px;
  width: 500px;
}

.about-h3 {
  font-size: 25px;
}

.about-p {
  font-size: 18px;
}

.aboutbtn {
  background-color: #fab885;
}

.aboutbtn:hover {
  background-color: #f9dd94;
}

/* ------------------ */


/* SKILLS PAGE SECTION */
.skills-main-container {
  background-color: rgb(247, 247, 247, 0.60);
  padding-top: 25px;
  padding-left: 50px;
  padding-right: 50px;
}

#skill_container { 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 30px;
  font-size: 20px;
}

.skills {
  display: flex;
  justify-content: center;
  /* align-items: self-end; */
  /* height: 100px; */
  width: 100%;
  font-size: 35px;
  align-items: flex-start;
  height: 50px;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
  /* border-bottom: 3px solid #f9dd94; */
  position: relative;
  margin-bottom: 35px;
}

.skills::after {
  content: '';
  height: 3px;
  width: 20%;
  background: #f9dd94;
  position: absolute;
  left: calc(50% - 10%);
  bottom: 0;
}

i {
  color: #fab885;
}

i:hover {
  color: #ffd910;
  transition: ease-in 280ms;
}

.skill-btn {
  color: #000000;
  text-decoration: none;
}

.skill-btn:hover {
  color: #a3a3a3;
}

.skill-btn-container {
  display: flex;
  justify-content: center;
  align-items: top;
  height: 70px;
  width: 100%;
}
/* --------------------- */


/* PROJECT PAGE SECTION */
.project-page-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-top: 25px;

  background-image: url(./2b.png);
  background-size: 400px;
  background-repeat: no-repeat;
  background-position: 0% 190%;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 50px;
  width: 100%;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
  margin-bottom: 25px;
}

.projects::after {
  content: '';
  height: 3px;
  width: 20%;
  background: #f9dd94;
  position: absolute;
  left: calc(50% - 10%);
  bottom: 0;
}

.row-centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.projects-container {
  width: 18rem;
}

.cards {
  display: flex;
  min-width: 0;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  width: 380px;
  height: 400px;
  display: inline-block;
  margin: 10px;
  background-color: #f7f7f7;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
  height: 200px;
  max-width: 100%;
  max-height: 100%;
}

.container {
  /* padding: 2px 16px; */
  height: auto;
}

.card-content-container {
  padding-left: 25px;
  padding-right: 25px;
}

.project-btn {
  color: #000000;
  text-decoration: none;
}

.project-btn:hover {
  color: #a3a3a3;
}

.project-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95px;
  width: 100%;
  color: #000000;
}
/* --------------------- */


/* CONTACT */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  width: 100%;

  background-image: url(./2b.png);
  background-size: 400px;
  background-repeat: no-repeat;
  background-position: 0% -61%;
}

.contact-link-container {
  display: flex;
  height: 55px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.contacth2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 50px;
  width: 100%;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
}

.contacth2::after {
  content: '';
  height: 3px;
  width: 20%;
  background: #f9dd94;
  position: absolute;
  left: calc(50% - 10%);
  bottom: 0;
}

.contactp {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: rgb(136, 136, 136);
}

.contacts {
  width: 100%;
  padding-top: 5px;
  margin-top: 25px;
}

/* FORM SECTION */
.formcarry-container * {
  box-sizing: border-box;
	font-family: "Sarabun", sans-serif;

  /* colors */
  --color-peach: #fab885;
  --color-light-peach: #ffcba4;
  --color-gray: #e5e7eb;
  --color-dark-gray: #9da3ae;
  --color-red: #ff5757;
}

.formcarry-container {
  width: var(--c-width);
  max-width: var(--c-max-width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.formcarry-form {
  width: 65%;
}

.formcarry-form label {
  display: block;
  padding: 12px 0 2px 0;
  letter-spacing: -0.2px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.formcarry-form input,
.formcarry-form textarea {
  font-size: 16px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--color-gray);
  border: none;
  border: 4px solid var(--color-gray);
  outline: none;
  border-radius: 8px;
  color: var(--color-dark-gray);
}

.formcarry-form input:focus,
.formcarry-form textarea:focus {
  background-color: #fff;
  color: var(--color-dark-gray);
}

.formcarry-form input:focus:required:invalid {
  border-color: var(--color-red);
  background-color: #fff;
}

.formcarry-form button {
  display: block;
  margin-top: 12px;
  width: 100%;
  padding: 12px 20px;
  border-radius: 8px;
	border-color: transparent;
  background-color: var(--color-peach);
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: 300ms all;
}

.formcarry-form button:hover {
  background-color: var(--color-light-peach);
}

.formcarry-alert {
  padding: 12px;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 12px;
  display: none;
}

.formcarry-alert.visible {
  display: block;
}

.formcarry-alert.success {
  background: #69cf9d;
}

.formcarry-alert.error {
  background: #de524c;
}

.message {
  height: 100px;
}
/* ------------------- */


/* FOOTER */
footer {
  position: relative;
  text-align: center;
  background-color: transparent;
  top: 125px;
  z-index: 100;
  color: #FFFFFF;
}

.footer-img {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 140px;
}

.footer-img-container {
  width: 100%;
  height: 140px;
}

.footer-link {
  padding-right: 15px;
}
/* ------------------- */